<!DOCTYPE html>
<html>
<head>
  <title>TRIUMF Visitor Sign-Up</title>
  <meta charset="UTF-8">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
  </style>
  <script>
    const originalFormUrl = "https://ca.app.regroup.com/orgs/triumf/channels/visitor-channel-test-/signup_embed";

    setInterval(() => {
      const iframe = document.getElementById("regroupForm");
      try {
        const currentUrl = iframe.contentWindow.location.href;
        if (!currentUrl.includes("signup_embed")) {
          iframe.src = originalFormUrl;
        }
      } catch (e) {
        // Cross-origin protection may block access, so we silently fail
      }
    }, 5000); // check every 5 seconds
  </script>
</head>
<body>
  <iframe id="regroupForm" src="https://ca.app.regroup.com/orgs/triumf/channels/visitor-channel-test-/signup_embed"></iframe>
</body>
</html>